@for $i from 1 through 4 {
    .grid_torta_#{$i} {border-style: solid; border-color: rgb(32, 219, 219);}
  }

.grid_torta {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap:100px;
    row-gap:100px;
    justify-content: center;
}

$redes: ( 
        instagram: #f010bf,
        facebook:  #3600fa,
); 

@each $red, $color in $redes {
   .redes__#{$red} {
       border-color: $color;
   }
}

@for $i from 1 through 3 {
    .menu__#{$i}:hover { transform: scale(1.2);
    transition: all 2s;}
  }
  
.card-title {
   color: black;
  font-family: "New Tegomin", serif;
  
}

.tama√±os {
    @extend.card-title;
    font-size: 30px;
}

/*--------------------MASITAS SECAS---------------------*/

@mixin sizes($width, $height) {
    height: $height;
    width: $width;
 }
 .imagen__ {
    @include sizes(400px, 400px);
 }
 

/* -----------------------------------------------------------------------*/

@media screen and (max-width: 768px) {
  .menu {
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    width: 100%;
  }
}

@media screen and (max-width:558px) {
  .menu{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    width: auto;
  }
  
}

@media screen and(min-width: 768px) {
  .menu{
    display: flex;
    font-size: 1.7rem;
    width: auto;
    flex-direction: row;
  }
 
}


/*-------------Contacto----------------*/

@media screen and (max-width: 500px) {
  .contacto_flex{
    display: flex;
    flex-direction: column-reverse;
    width: auto;
  }
}

@media screen and (min-width:500px){
  .contacto_flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

  }
}

@media screen and (max-width:720px){
  .menu__contacto{
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    width: auto;

  }
  
}

@media screen and (min-width:720px) {
  .menu__contacto{
    display: flex;
    flex-direction: row;
    width: auto;
    font-size: 2rem;
  }
  
}

/*-----------------index---------------*/

@media screen and (max-width:720px) {
  .titulo{
    font-size: 2.3rem;
  }
  
}

@media screen and (min-width:720px) {
  .titulo{
    font-size: 5rem;
  }
  
}

@media screen and (max-width: 768px) {
  .redes{
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    width: auto;
  }
}

@media screen and (min-width: 768px) {
  .redes{
    display: flex;
    flex-direction: row;
    font-size: 3rem;
    width: auto;
  }
}

/*----------pedidos-----------*/

@media screen and (max-width: 720px) {
  .menu__pedidosespeciales{
    display: flex;
    flex-direction: column;
  }
  
}

@media screen and(min-width: 768px) {
  #grillas{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
  }
}

@media screen and (max-width: 768px){
  #grillas{
    display: grid;
    grid-template-columns: 70%;
    justify-self: center;

  }
}